<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sofia"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/todayTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/currentTemperatureTextView"
                android:layout_centerHorizontal="true"
                android:text="@string/home_today"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/currentTemperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="---"
                android:textSize="38sp" />

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/currentTemperatureTextView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/minTempTodayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentTemperatureTextView"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/separator"
                android:text="L: ---" />

            <TextView
                android:id="@+id/maxTempTodayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentTemperatureTextView"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/separator"
                android:text="H:---" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>



